# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

# Database
POSTGRES_DB=symfony_test
POSTGRES_USER=symfony
POSTGRES_PASSWORD=symfony
POSTGRES_PORT=5432
DATABASE_URL="postgresql://symfony:symfony@db:5432/symfony?serverVersion=15&charset=utf8"

# PGAdmin
PGADMIN_DEFAULT_EMAIL=4502040@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin

###> lexik/jwt-authentication-bundle ###
JWT_PASSPHRASE=symfony
JWT_PRIVATE_KEY_PATH=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY_PATH=%kernel.project_dir%/config/jwt/public.pem
###< lexik/jwt-authentication-bundle ###