# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'

# Database
POSTGRES_DB=symfony_test
POSTGRES_USER=symfony
POSTGRES_PASSWORD=symfony
POSTGRES_PORT=5432
DATABASE_URL="postgresql://symfony:symfony@db:5432/symfony?serverVersion=15&charset=utf8"

# PGAdmin
PGADMIN_DEFAULT_EMAIL=4502040@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin